/* scatter */
.nvd3 .nv-groups .nv-point.hover {
    stroke-width: 20px;
    stroke-opacity: .5;
}

.nvd3 .nv-scatter .nv-point{
    &.hover, &.nv-single-point {
        fill-opacity: 1 !important;
    }
}

.nvd3 .nv-groups .nv-alert {
    stroke-opacity: .5;
    fill: none;
    stroke: darkred;
    stroke-width: 2px;
}

.nvd3 .nv-groups .nv-alert.hover {
    stroke-opacity: .8;
    stroke-width: 3px;
}



.nv-noninteractive {
    pointer-events: none;
}

.nv-distx, .nv-disty {
    pointer-events: none;
}
